# triple-z-home-solutions

./: .env.local  .gitignore  Procfile  README.md  event.json  next.config.mjs  package-lock.json  package.json
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/triplez/: BackendApplication.java  ConfigLoader.java  LambdaRequest.java  LambdaResponse.java  S3ImageLoader.java  S3Service.java
backend/src/main/java/com/triplez/config/: CorsConfig.java
backend/src/main/java/com/triplez/controllers/: GalleryController.java  HealthController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/triple_z/: TripleZApplicationTests.java
public/: testimonials.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/about/: about.module.css  page.tsx
src/app/components/header/: header.css  header.js
src/app/contact-us/: contact.module.css  page.tsx
src/app/home/: page.tsx
src/app/portfolio/: page.tsx  portfolio.module.css
src/app/services/: page.tsx  services.module.css
src/components/contactform/: contactform.js  contactform.module.css
src/components/footer/: footer.css  footer.js  footer.module.css
src/components/header/: header.css  header.js  header.module.css
src/components/latestProjects/: LatestProjects.tsx
src/components/marqueecard/: marqueecaard.js  marqueecard.module.css
src/components/projectdialog/: ProjectDialog.js  contactdialog.module.css
src/components/quotemodal/: QuoteModal.js
src/components/sectioncard/: sectioncard.js  sectioncard.module.css
src/components/servicecard/: servicecard.js  servicecard.module.css
src/components/serviceimage/: serviceimage.js  serviceimage.module.css
src/components/testimonialcard/: testimonialcard.js  testimonialcard.module.css
